# pruebaSwagLabs

maven/: .classpath  pom.xml  serenity.properties
maven/src/main/java/com/swaglabs/purchase/automation/models/: DataInjection.java
maven/src/main/java/com/swaglabs/purchase/automation/pageobjects/: HomePage.java  LoginPage.java  PagePurchase.java
maven/src/main/java/com/swaglabs/purchase/automation/steps/: HomePageSteps.java  LoginPageSteps.java  PurchaseSteps.java
maven/src/main/java/com/swaglabs/purchase/automation/utils/: RobotUtils.java  Times.java
maven/src/test/java/com/swaglabs/purchase/tests/runners/: PurchaseRunner.java
maven/src/test/java/com/swaglabs/purchase/tests/stepdefinitions/: PurchaseStepDefinitions.java
maven/src/test/resources/features/: purchase.feature
