webdriver.driver=chrome
webdriver.chrome.driver = src/main/resources/drivers/chromedriver.exe
chrome.switches = --disable-popup-blocking, --disable-download-notification ,--start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, \
	--disable extensions, --incognito,--test-type, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage, 
#chrome.switches = --handless
webdriver.timeouts.implicitlywait = 30000
serenity.project.name = Swag